<!DOCTYPE html>

   <html lang="ru">



    <head>
 

     <link rel="shortcut icon" href="Site.png" type="image/x-icon">
  
     <link rel="stylesheet" href="style.css" type="text/css">
   
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
     
     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


  
     <meta charset="UTF-8">
  
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
     <title>вот это прикол</title>

    </head>



   <body>



 


    <div class="container ss3 p-3 mb-3 col-md-8  order-2 order-md-3 text-center">
     
           <label>
       
             Цена:
            
       <br />
             
       <input id="price" type="text" name="field-name" placeholder="Введите цену товара">
   
          </label> <br />
    
           <label>
             
             Кол-во товаров:
         
             <br />
          
             <input id="quantity" type="text" name="field-name" placeholder="Введите кол-во товаров">
     
            </label>
         
          <br />
            
       <button onclick="calculator()">Посчитать</button>
        
        <p>Итоговая стоимость: </p>
         
       <p id="result"></p>
      
      </div>
     
    </div>

 
    
    <footer class="container-fluid flex-wrap align-content-center text-center">
       
         <p class="pt-5">(C) Ilichenko A.V. </p>
    
    </footer>
     
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
     
         integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
   
         crossorigin="anonymous"></script>
   
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    
         integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
   
         crossorigin="anonymous"></script>
   
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    
       integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
     
       crossorigin="anonymous"></script>
  
     <script src="calculate.js"></script>
  
    </div>



   </body>



</html>

